# tiramisu

BakeryManager/: pom.xml
BakeryManager/bakery-client/: pom.xml
BakeryManager/bakery-client/src/main/java/com/bakery/client/: Launcher.java  Main.java
BakeryManager/bakery-client/src/main/java/com/bakery/client/controller/: AdminController.java  LoginController.java  POSController.java  UserManagementController.java
BakeryManager/bakery-client/src/main/java/com/bakery/client/utils/: PDFExportUtil.java  QRCodeUtil.java
BakeryManager/bakery-server/: pom.xml
BakeryManager/bakery-server/src/main/java/com/bakery/database/: AdminDAO.java  DatabaseConnection.java  OrderDAO.java  ProductDAO.java  UserDAO.java
BakeryManager/bakery-server/src/main/java/com/bakery/server/: ServerMain.java
BakeryManager/bakery-server/src/main/java/com/bakery/server/core/: ClientHandler.java
BakeryManager/bakery-shared/: pom.xml
BakeryManager/bakery-shared/src/main/java/com/bakery/shared/model/: CartItem.java  Order.java  Product.java  User.java
BakeryManager/bakery-shared/src/main/java/com/bakery/shared/protocol/: Request.java  Response.java
